void setup() {
  size(1000,600);
  noStroke();
  }
 
void draw() {
  background(211-(mouseY/5),240-(mouseY/5),237);
  if (mousePressed){
      textSize(100);
      fill(255,0,230);
      text("Anne & Simone",150,300);
  }
 
  zon();
  zee();
  boot();
  wolken(100,100,100,50,-2);
  wolken(300,200,100,50,-1);
  wolken(700,125,100,50,1);
  wolken(825,300,100,50,2);
  weerspiegeling();
  vis();
  sterren();
  maan();
}
void boot(){
   fill(0, 0, 0);
   rect(300-mouseY/1.5, 450, 50, 20);
   triangle(300-mouseY/1.5, 450, 300-mouseY/1.5, 470, 250-mouseY/1.5, 450);
   triangle(350-mouseY/1.5, 450, 350-mouseY/1.5, 470, 365-mouseY/1.5, 450 );
   fill(255, 0, 0);
   rect(300-mouseY/1.5, 455, 50, 5);
   triangle(300-mouseY/1.5, 455, 300-mouseY/1.5, 460, 260-mouseY/1.5, 455 );
   triangle(350-mouseY/1.5, 455, 350-mouseY/1.5, 460, 362-mouseY/1.5, 455 );
   fill(128, 48, 10);
   rect(320-mouseY/1.5, 435, 30, 15);
   fill(0, 0, 0);
   rect(330-mouseY/1.5, 420, 10, 15);
   rect(290-mouseY/1.5, 420, 10, 30);
   fill(255, 0, 0);
   rect(330-mouseY/1.5, 425, 10, 5);
   rect(290-mouseY/1.5, 425, 10, 5);
}
 
void zon(){
   fill(254,255-(mouseY/4),8);
   circle(500,(mouseY+10),100+(mouseY/4));
}
 
void zee(){
  fill(157-(mouseY),215-(mouseY/4),232-(mouseY/10));
  rect(0, 400, 1000, 600);
} 
 
 void wolken(int startXCoordinaat, int startYCoordinaat, int breedteWolk, int hoogteWolk, float beweegSnelheid) {
  fill(255,255,255);
  ellipse(startXCoordinaat-mouseY*beweegSnelheid, startYCoordinaat, breedteWolk, hoogteWolk);
  ellipse(startXCoordinaat-20-mouseY*beweegSnelheid, startYCoordinaat, breedteWolk, hoogteWolk);
  ellipse(startXCoordinaat+10-mouseY*beweegSnelheid, startYCoordinaat+15, breedteWolk, hoogteWolk);
}
 
void weerspiegeling(){
  fill(254,255-(mouseY/4),8);
  arc(500, 400, 100+mouseY/4, 70, 0, PI);
  arc(500, 425, 60+mouseY/4, 50, 0, PI);
 
}
 
void vis () {
  fill(179,182,183);
  ellipse(850-mouseY*3,500,100,30);
  triangle(900-mouseY*3,500,920-mouseY*3,520,920-mouseY*3,470);
  fill(0,0,0);
  circle(820-mouseY*3,500,5);
}
 
void sterren (){
  fill(255,255,255);
  circle(100,100,0+mouseY/150);
  circle(350,200,0+mouseY/150);
  circle(600,350,0+mouseY/150);
  circle(800,225,0+mouseY/150);
  circle(500,250,0+mouseY/150);
  circle(450,140,0+mouseY/150);
  circle(400,125,0+mouseY/150);
  circle(200,325,0+mouseY/150);
  circle(900,100,0+mouseY/150);
  circle(600,70,0+mouseY/150);
  circle(250,60,0+mouseY/150);
  circle(850,350,0+mouseY/150);
  circle(50,250,0+mouseY/150);
}
 
void maan () {
 fill(255,255,255);
 circle(500,(mouseY-520),100);
 fill(211-(mouseY/5),240-(mouseY/5),237);
 circle(520,(mouseY-530),80);
}

